{
  "manifest_version": 3,
  "name": "GeoFS Plugins",
  "version": "3.2.1.0",
  "description": "Adding new functionalities to the GeoFS Flight Simulator.",
  "action": {
    "default_popup": "ui/popup/popup.html"
  },
  "author": "Nicolas Rodriguez, Guy Adler",
  "icons": {
    "772": "icons/icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["scripts/*", "ui/oninstall/oninstall.html", "data/*.json"],
      "matches": ["*://*.geo-fs.com/*"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com"
  },
  "permissions": ["storage", "scripting"],
  "optional_permissions": ["tabs"],
  "host_permissions": ["*://*.geo-fs.com/*"],
  "background": {
    "service_worker": "background.js"
  }
}
