{
  "prCreation": "status-success",
  "labels": ["dependencies"],
  "extends": ["config:base", "group:all"],
  "schedule": ["at 5:00", "on saturday"],
  "lockFileMaintenance": {
    "enabled": true
  }
}
