{
  "name": "dev-autoland",
  "version": "1.0.0",
  "description": "build action",
  "main": "build.js",
  "type": "module",
  "scripts": {
    "build": "npm i && node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeoFS-Autoland/dev-autoland.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeoFS-Autoland/dev-autoland/issues"
  },
  "homepage": "https://github.com/GeoFS-Autoland/dev-autoland#readme",
  "dependencies": {
    "@types/chrome": "0.0.148",
    "@types/jquery": "^3.5.6",
    "fs-extra": "^10.0.0",
    "typescript": "^4.3.5",
    "zip-a-folder": "^1.1.0"
  }
}
